# RabbitMQ configurations

#rabbitmq.host = ife.dfpprodserver.com
rabbitmq.host = localhost
#rabbitmq.username = dalx
#rabbitmq.password = dalxw
rabbitmq.username = guest
rabbitmq.password = guest
#rabbitmq.port = 5671
rabbitmq.port = 5672
rabbitmq.virtual-host = dalx

# Rabbit Routing Keys & Exchanges
rabbitmq.mode_change_exchange = dalx.cmp
rabbitmq.mode_change_routingkey = dalx.cmp.oas.modechange
rabbitmq.flight_info_exchange = dalx.ams
rabbitmq.flight_info_routingkey = dalx.ams.oas.flightinfo
rabbitmq.cell_status_exchange = dalx.ams
rabbitmq.cell_status_routingkey = dalx.ams.oas.cellstatus
rabbitmq.airgnd_exchange = dalx.ams
rabbitmq.airgnd_routingkey = dalx.ams.oas.airgnd
rabbitmq.lgdc_exchange = dalx.ams
rabbitmq.lgdc_routingkey = dalx.ams.oas.lgdc
rabbitmq.flight_stats_exchange = dalx.mts
rabbitmq.flight_stats_routingkey = dalx.mts.oas.flightstats


# Key store related
rabbitmq.keystore = C:/Program Files/Java/jre1.8.0_291/bin/keystore.jks
rabbitmq.keystore-pass = changeit
#rabbitmq.keystore = file:/etc/ssl/certs/prod/keystore.jks
#rabbitmq.keystore-pass = dalx2018
rabbitmq.truststore = file:/etc/ssl/certs/prod/truststore.ts
rabbitmq.truststore-pass = dalx2018

#Logging Configuration
log.file=D:/persist/ifdt/ifdt.log
log.file.rolling.naming.pattern=/media/content/persist/ifdt/ifdt.%i.log
log.file.rolling.size=10MB

# src paths, dest paths,ground server IP, ground server port
#bite.source.path = /media/content/persist/consolidate/
#axinom.source.path = /media/content/persist/consolidate/
#system.source.path = /media/content/persist/consolidate/
#itu.source.path = /media/content/persist/consolidate/
#bite.destination.path = /media/content/persist/ifdt/bite_logs/
#axinom.destination.path = /media/content/persist/ifdt/axinom_logs/
#system.destination.path = /media/content/persist/ifdt/system_logs/
#itu.destination.path = /media/content/persist/ifdt/itu_logs/

bite.source.path = D:/persist/consolidate/
axinom.source.path = D:/persist/consolidate/
system.source.path = D:/persist/consolidate/
itu.source.path = D:/persist/consolidate/
bite.destination.path = D:/persist/ifdt/bite_logs/
axinom.destination.path = D:/persist/ifdt/axinom_logs/
system.destination.path = D:/persist/ifdt/system_logs/
itu.destination.path = D:/persist/ifdt/itu_logs/
all.destination.path = D:/persist/ifdt/

ground.server.ip = D: 
ground.server.port = 55002
ground.server.url = D:/gas/v1/logs
offloaded.server.url = D:/gas/v1/offload/status

#Db Configuration
db.path=C:/sqlite

#systemlogs excluding files
systemlog.exclude=syslog




ifdt.username =admin
ifdt.password =3980


#tail number endpoint
tailnumber.endpoint= http://localhost:8080/maintenanceservice/tailNum

#AWS S3 Configuration
cloud.aws.credentials.access-key = AKIAY2LPJ2X6OIG55M4E
cloud.aws.credentials.secret-key = 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
cloud.aws.region.static = us-east-2
application.bucket.name = deltademostorage




